@import 'variable';
@import 'utility';

// MAIN STYLING

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    &::before {
        box-sizing: border-box;
    }
    &::after {
        box-sizing: border-box;
    }
}


body {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6;
}


.logo {
    font-size: 2.5rem;
    text-transform: uppercase;
    color: #fff;
    // font-family: ?;
    user-select: none;

    a {
        user-select: none;
        font-family: 'Eater', cursive;
    }
}


// Main Nav
.main-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 1rem;

    ul {
        display: flex;

        li {
            padding: 0.8rem 1.2rem;


            a {
                text-transform: uppercase;
                padding-bottom: .5rem;
                border-bottom: 3px transparent solid;
                color: #fff;
                transition: 0.4s;
                &.current {
                    border-bottom: 3px solid $main-color;
                    &:hover {
                        border-bottom: 3px solid $main-color;
                    }
                }
                &:hover {
                    border-bottom: 3px solid $medium-color;
                }
            }
        }
    }
}


#header {
    &-home {
        background: $bg-image center center/cover;
        height: 100vh;
        width: 100%;
    }

    &-content {
        padding-top: 20%;

        h1 {
            font-size: 3rem;
            color: #fff;
        }

        .lead {
            color: #fff;
        }
    }

    &-inner {
        background: $bg-image no-repeat 20% 30%/cover;
        height: 5.5rem;
        border-bottom: 3px solid $main-color;
    }
}


#home {
    &-a {
        .specials {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-gap: 0.9rem;

            div {
                i {
                    color: $main-color;
                }
            }

        }
    }

    &-b {
        .stats {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;

            div {
                padding: 3rem 0;
                &:nth-child(odd) {
                    background: $medium-color;
                }
                &:nth-child(even) {
                    background: $light-color;
                }
            }
            
            ul {
                li {
                    font-size: 2rem;

                    > i {
                        font-size: 3rem;
                    }
                }
            }
        }
    }

    &-c {
        .process {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-gap: 1rem;
            
            &-icon {
                box-sizing: content-box;
                border-radius: 50%;
                background: $light-color;
                color: set-text-color($light-color);
                padding: 2rem;
                width: 70px;
                height: 70px;
                line-height: 70px;
                text-align: center;
                position: relative;
                transition: all 1s;
                font-size: 70px;

                &:hover {
                    height: 90px;
                    width: 90px;
                    line-height: 90px;
                    background: $main-color;

                    .process-step {
                        background: $dark-color;
                    }
                }
            }

            &-step {
                box-sizing: content-box;
                position: absolute;
                top: 0;
                right: 0;
                font-size: 28px;
                background: $main-color;
                color: set-text-color($main-color);
                border-radius: 50%;
                height: 15px;
                width: 15px;
                line-height: 15px;
                padding: 1rem;
                transition: all 1s;
            }
        }
    }
}


// About.html Sectino A: ABOUT INFO
#about {
    &-a {
        .about-info  {
            display: grid;
            grid-template-areas: 
                'bioimage bio bio'
                'aw1 aw2 aw3'
            ;
            grid-gap: 1.2rem;
        }

        .bio-image {
            grid-area: bioimage;
        }

        .bio {
            grid-area: bio;
            border-left: 3px $main-color solid;
            padding: 1rem;

            h4 {
                margin-bottom: 0.4rem;
            }
        }

        .award-1 { grid-area: aw1;}
        .award-2 { grid-area: aw2;}
        .award-3 { grid-area: aw3;}


        .award-1 .fas, 
        .award-2 .fas, 
        .award-3 .fas {
            color: $main-color;
            margin: 1rem;
        } 
    }

    &-b {

        h4 {
            font-weight: 500;
        }
        .progress {
            height: 2rem;
            width: 100%;
            background: $medium-color;
            margin-bottom: 0.8rem;
            border-radius: 5px;
            overflow: hidden;

            div {
                height: 100%;
                background: $main-color;
            }
        }
    }

    &-c {
        .logos {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;

            img {
                width: 70%;
                margin: auto;
            }
        }
    }

    &-d {
        .testimonials {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-gap: 1.2rem;
            
            div {
                padding: 1rem;
                box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.2);
                border-radius: 5px;
                &:hover {
                    box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.3);
                }

                p  {
                    border: 1px solid $medium-color;
                    border-radius: 5px;
                    padding: 0.5rem;
                    font-size: 15px;
                }

                ul {
                    list-style: none;
                    margin-top: 1rem;
                    display: flex;
                    align-items: center;
                    border: 1px solid $medium-color;
                    padding: 0.4rem 0.8rem 0;
                    border-radius: 5px;

                    li { 
                        align-items: center;
                        font-size: 15px;
                        img {
                            width: 50px;
                            height: 50px;
                            border-radius: 50%;
                            margin-right: 0.5rem;
                        }
 
                    }
                }
            }
        }
    }
}


// >> Work Grid import
@import 'items_grid';


// >> Contact SECTION A
#contact {
    &-a {
        .text-fields {
            display: grid;
            grid-gap: 1.5rem;
            grid-template-areas: 
                'name email'
                'subject phone'
                'message message'
            ;


            .name-input {
                grid-area: name;
            }
            .email-input {
                grid-area: email;
            }
            .subject-input {
                grid-area: subject;
            }
            .phone-input {
                grid-area: phone;
            }
            .message-input {
                grid-area: message;
                height: 170px;
            }

            // text-input
            .text-input {
                display: block;
                width: 100%;
                padding: .375rem .75rem;
                font-size: 1rem;
                font-weight: 400;
                line-height: 1.5;
                color: #212529;
                background-color: #fff;
                background-clip: padding-box;
                border: 1px solid #ced4da;
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
                border-radius: .25rem;
                transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;

                &:focus{
                    color:#212529;
                   background-color:#fff;
                   border-color:#86b7fe;
                   outline:0;
                   box-shadow:0 0 0 .25rem rgba(13,110,253,.25)
                }
            }
        }

        button[type='submit'] {
            width: 30%;
            display:inline-block;
            font-weight:400;
            line-height:1.5;
            text-align:center;
            text-decoration:none;
            vertical-align:middle;
            cursor:pointer;
            -webkit-user-select:none;
            -moz-user-select:none;
            user-select:none;
            background-color:transparent;
            border:1px solid transparent;
            padding:.6rem;
            font-size:1rem;
            border-radius:.25rem;
            transition:color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
            color:#fff;
            background-color:#212529;

            &:hover {
                background: $main-color;
            }

            &:focus{
                color:#fff;
                background-color:#1c1f23;
                border-color:#1a1e21;
                box-shadow:0 0 0 .25rem rgba(66,70,73,.5)
               }
        
        }

    }
    // >> Contact B:
    &-b {
        .contact-info {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }
    }
    // >> Contact C
    &-c {
        h1 {
            font-size: 4rem;
            color: $light-color;
        }
    }
    // >> Contact D:
    &-d {
        .cd-lead {
            width: 65%;
            font-size: 22px;
            font-family: serif;
            font-weight: 500;
            line-height: 1.6;
            margin: auto auto 2.5rem auto;
            color: #444;
        }
    }
}



// Footer
#main-footer {
    background: $dark-color;
    color: #fff;
    height: 5rem;
  
    .footer-content {
      display: flex;
      justify-content: space-between;
      height: 5rem;
      align-items: center;

      .social a {
          color: #fff;
      }

      .social .fab:not(:last-child) {
        margin-right: 1rem;
    }
  
      .social .fab {
        box-sizing: content-box;
        border: 2px #fff solid;
        border-radius: 50%;
        height: 20px;
        width: 20px;
        line-height: 20px;
        text-align: center;
        padding: 0.5rem;
        transition: 0.3s;
        cursor: pointer;
  
        &:hover {
          background: $main-color;
        }
      }
    }
  }


// Media 
@import 'media';
